akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  actor {
    //provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.cluster.RemoteActorRefProvider"

//    deployment {
//      /statsService/workerRouter {
//        router = consistent-hashing-group
//        routees.paths = ["/user/statsWorker"]
//        cluster {
//          enabled = on
//          allow-local-routees = on
//          use-role = compute
//        }
//      }
//    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.10.105"
      port = 2551
    }
  }

//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@192.168.10.105:2551",
//      "akka.tcp://ClusterSystem@192.168.10.105:2552"]
//
//    #//#snippet
//    # excluded from snippet
//    auto-down-unreachable-after = 10s
//    #//#snippet
//    # auto downing is NOT safe for production deployments.
//    # you may want to use it during development, read more about it in the docs.
//    #
//    # auto-down-unreachable-after = 10s
//    roles = [compute]
//
//    # Disable legacy metrics in akka-cluster.
//    metrics.enabled=off
//  }
}
