akka {
  actor {
    //远程功能配置
    provider = "akka.remote.RemoteActorRefProvider"

    //Actor远程创建配置
    deployment {
      /actorName {
        remote = "akka.tcp://actorSystemName@remoteHostName:2552"
      }

      //以远程方式创建本地对象的所有子对象
      /risiManager1/* {
        remote = "akka.tcp://actorSystemName@remoteHostName:2552"
      }
    }
    serializers { //设定序列化方式
      proto = "akka.remote.serialization.ProtobufSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    //禁用java序列化
    serialization-bindings {
      "java.io.Serializable" = none
    }

    kryo {
      type = "graph"
      idstrategy = "incremental"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
    }
  } //actor

  remote {
    enable-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "wangdan"
      port = 10014
    }
  }
}