include "application"

akka.actor.deployment {
  /statsService/workerRouter {
    router = random-pool //consistent-hashing-group
    //nr-of-instances = 5
    routees.paths = ["/user/statsWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}



