akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    //provider = "akka.cluster.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.10.105"
      port = 2555
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.10.105:2561",
      "akka.tcp://ClusterSystem@192.168.10.105:2562"]

    #//#snippet
    # excluded from snippet
    auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
    roles = [compute]

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off
  }
}

prio-dispatcher {
  //mailbox-type = "docs.dispatcher.DispatcherDocSpec$MyPrioMailbox"
  mailbox-type = "promailbox.myPrioMailBox"

  //Other dispatcher configuration goes here
}

//cluster-share
//akka {
//  loglevel = INFO
//
//  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
//  }
//
//  remote {
//    log-remote-lifecycle-events = off
//    netty.tcp {
//      hostname = "192.168.10.105"
//      port = 0
//    }
//  }
//
//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@192.168.10.105:2551",
//      "akka.tcp://ClusterSystem@192.168.10.105:2552"]
//
//    auto-down-unreachable-after = 10s
//
//    metrics.enabled = off
//
//    jmx.multi-mbeans-in-same-jvm = on
//  }
//
//  persistence {
//    journal {
//      plugin = "akka.persistence.journal.leveldb-shared"
//      leveldb-shared.store {
//        # DO NOT USE 'native = off' IN PRODUCTION !!!
//        native = off
//        dir = "target/shared-journal"
//      }
//    }
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      local.dir = "target/snapshots"
//    }
//    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//    snapshot-store.local.dir = "target/snapshots"
//  }
//}
