include "application"

akka.actor.deployment {
  /statsService/workerRouter {
    //router = consistent-hashing-group
    router = random-pool
    routees.paths = ["/user/statsWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}
